### ISSUE TITLE
[LVGL] Option to create labels text as `static`

### ISSUE THREAD

**Issue by arturv2000** [eez-open/studio#954]
**Is your feature request related to a problem? Please describe.**

This is a feature request to avoid some extra memory allocation (especially if the screens are never deleted), regarding LVGL memory use.
At the moment for `labels`, `checkbox` and others probably, the text we define in editor is assigned to the `label` with `lv_label_set_text` this eventually copies a ROM String to internal LVGL memory (requiring malloc and etc..) wasting in some cases valuable RAM.

**Describe the solution you'd like**

For texts (using `label` object as an example), to exist an option to use the `static` method instead of the regular method that allocates memory. This would allow some memory savings for `labels`/`texts` that are constant. Very useful for example for Help menus that have long text...

One option would be to exist an extra checkbox for this behaviour (that should be disabled automatically if the text is a `variable`. Other option would be to this be automatic based if the text is a `variable` or not.

**Describe alternatives you've considered**

**Additional context**

**Disclaimer**
_Please take into account that the tasks reported here will be processed by the Envox team according to the best effort principle, so adjust your expectations accordingly. However, if you want a more prompt and high-quality response as well as direct contact with technical support, you can choose one of our [Support plans](https://www.envox.eu/support-plans/)._

**Comment by mvladic** [comment]
> Other option would be to this be automatic based if the text is a variable or not.

I think we can use `lv_label_set_text_static` and `lv_checkbox_set_text_static` always (automatically) if text is literal value.

**Comment by mvladic** [comment]
Implemented!

**Comment by arturv2000** [comment]
Ok, thanks.

There are a couple of more widgets that also support that:

- lv_dropdown
- lv_span

Those two (label and checkbox) where the ones that caught my attention due to excessive "use"....

**Comment by mvladic** [comment]
> There are a couple of more widgets that also support that:
>  - lv_dropdown
>  - lv_span

Implemented.

**Comment by mverch67** [comment]
With this change I'm seeing persistent crashes in some generated `lv_label_set_text_static()` lvgl 9.3.0 code. E.g. in this generated code:

<img width="750" height="218" alt="Image" src="https://github.com/user-attachments/assets/14741763-1cd4-466c-ac49-10f0659e4728" />

```
0x420400de: lv_label_revert_dots at :?
0x42045cf9: lv_label_refr_text at /home/manuel/Documents/PlatformIO/Projects/firmware-m9/.pio/libdeps/picomputer-s3-tft/lvgl/src/widgets/label/lv_label.c:966
 (inlined by) lv_label_refr_text at /home/manuel/Documents/PlatformIO/Projects/firmware-m9/.pio/libdeps/picomputer-s3-tft/lvgl/src/widgets/label/lv_label.c:946
0x4204627e: lv_label_set_text_static at /home/manuel/Documents/PlatformIO/Projects/firmware-m9/.pio/libdeps/picomputer-s3-tft/lvgl/src/widgets/label/lv_label.c:218
0x42058205: create_screen_main_screen at /home/manuel/Documents/PlatformIO/Projects/device-ui-m9/generated/ui_320x240/screens.c:1367
0x42069235: ui_init at /home/manuel/Documents/PlatformIO/Projects/device-ui-m9/generated/ui_320x240/ui.c:41
```

The AI says it's because of the flag LV_LABEL_LONG_DOT:

_I found the crash mechanism and it is deterministic: this label uses long-dot mode and then static text, which makes LVGL write into read-only text memory._ 

If the AI is correct then whenever the long mode is set to `LV_LABEL_LONG_DOT` then the normal `lv_label_set_text()` should be generated. I'm not sure about other long mode variants.


Edit:
The write into read only memory happens probably in line 1217 of lv_label.c:

<img width="632" height="184" alt="Image" src="https://github.com/user-attachments/assets/77131706-64bc-41a4-a1e7-32265ede54fe" />


PS: I found also this [issue](https://github.com/lvgl/lvgl/issues/8428).

**Comment by mvladic** [comment]
I wasn't able to reproduce this crash. But, I noticed that from the LVGL version 9.4.0 there is this warning in the log:

```
[Warn] (0.063, +63) lv_label_set_dots: Long mode "dots" is not supported with static text. lv_label.c:1357
```

So, probably this was added to prevent crashing in such case:

```C
        if(label->static_txt) {
            LV_LOG_WARN("Long mode \"dots\" is not supported with static text.");
            return;
        }
```

I think the safe option here is to indeed avoid `lv_label_set_text_static` when `LV_LABEL_LONG_DOT` is used.

**Comment by mvladic** [comment]
> I think the safe option here is to indeed avoid `lv_label_set_text_static` when `LV_LABEL_LONG_DOT` is used.

Fix implemented. Thanks!
